.card-more {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin: 0 auto;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 21px;
    left: 125px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      top: 82px;
      left: 94px;
      width: 60px;
    }

    @media (min-width: @desktop-width) {
      left: 53px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 125px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(-90deg);

    @media (min-width: @tablet-width) {
      top: 82px;
      left: 94px;
      width: 60px;
    }

    @media (min-width: @desktop-width) {
      left: 53px;
    }
  }
}

.card-more__title {
  color: @color_near-black;
  padding: 0;
  margin: 0;
  padding-top: 60px;
  margin-bottom: 8px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 160px;
    margin-bottom: 23px;
  }
}

.card-more__text {
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
  }
}

.card-more__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.card-more__button {
  padding: 10px 94px;
  width: 280px;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 248px;
    padding: 13px 79px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    padding: 13px 39px;
  }
}

.card-more__porting {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
