.control {
  position: relative;
  display: block;
  text-transform: uppercase;

  &:disabled {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    width: 160px;
  }
}

.control__mark {
  position: absolute;
  top: -6px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark {
  position: absolute;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 2;
}

.control__input:focus-visible + .control__mark::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 30px;
  height: 30px;
  border-radius: 0;
  outline: 2px solid #bababa;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__input:focus ~ .control__mark {
  border-color: #bababa;
}

.control__input:disabled ~ .control__mark {
  border-color: #bababa;
  opacity: 0.3;
}

.control:hover .control__mark {
  border-color: #bababa;
}

.control__input:disabled ~ .control__text {
  opacity: 0.3;
}
