.example {
  background: @special_little-dark-grey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @color-white 580px, @special_little-dark-grey 102px);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @color-white 136px, @special_little-dark-grey 102px);
  }
}

.example__wrapper {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding: 0;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text-description {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    width: 679px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    width: 100%;
  }
}

.example__number {
  position: relative;
  text-align: center;
  margin-bottom: 7px;
  padding-top: 14px;
  width: 124px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-bottom: 11px;
  }

  &::before {
    position: absolute;
    content: "";
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    width: 100%;
    height: 56px;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      height: 67px;
    }
  }
}

.example__description {
  position: relative;
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: @special_little-dark-grey;
  width: 77px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @color-white;
    width: 142px;
  }

  @media (min-width: @desktop-width) {
    background-color: @special_little-dark-grey;
  }
}

.example__description br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__subtitle {
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.example__text {
  display: inline;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin: 0;
    margin-left: 63px;
  }
}

.example__subtitle br {
  display: block;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.example__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
  }
}

.example__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 55px;
  }
}
