.main-form {
  background-color: @color-white;
}

.main-form__title {
  color: @color-black;
  margin: 0;
  padding-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    margin-bottom: 60px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 74px;
    margin-bottom: 60px;
  }
}
