.main-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    align-items: center;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 53px;
  }
}

.main-header__logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 191px;
  padding: 10px 0 17px 20px;

  @media (min-width: @tablet-width) {
    width: 174px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.main-header__logo-image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo-title {
  display: block;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    display: none;
  }
}

.main-header__logo-icon {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
