.main-nav {
  width: auto;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 12px;
  z-index: 2;
  display: block;
  width: 37px;
  height: 22px;
  background-color: @color-white;
  cursor: pointer;
  border: none;
  padding: 0;

  &:hover,
  &:active {
    background-color: @color-grey;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  text-align: center;
  top: 2px;
  right: 7px;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-black, 30%);
  box-shadow:
    0 8px 0 0 fade(@color-black, 30%),
    0 16px 0 0 fade(@color-black, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .menu-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 10;
    background-color: @color-white;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .menu-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  display: block;
  background-color: @color-white;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 6px;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@color-black, 30%);
  }
}
