.main-title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-white;

  &--size-s {
    font-size: 24px;
    line-height: 37px;
  }

  &--secondary {
    color: @color-black;
  }
}
