.main-heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
  }

  &--size-s {
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &--size-m {
    font-size: 16px;
    line-height: 18px;
    color: @special_dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 26px;
    }
  }
}
