.main-catalog__title {
  margin: 0;
  padding-bottom: 49px;
  padding-top: 27px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 163px;
    margin-top: 64px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 165px;
    margin-top: 74px;
  }
}
