.product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 248px;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.product-card__link {
  display: block;

  @media (min-width: @tablet-width) {
    align-self: flex-start;
  }
}

.product-card__inner {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product-card__title {
  display: block;
  text-decoration: none;
}

.product-card__subtitle {
  display: block;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.product-card__subtitle br:first-child {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-card__subtitle br:last-child {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.product-card__description {
  margin: 0;
}

.product-card__content {
  order: 1;
}

.product-card__list {
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.product-card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 7px;
  }
}

.product-card__item:last-child {
  margin: 0;
}

.product-card__image {
  display: block;
  padding: 14px 36px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 34px;
    height: 172px;
    width: 161px;
    margin: 0 auto;
    margin-top: -45px;
  }
}

.product-card__image--size {
  padding: 11px 28px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 34px;
    height: 206px;
    width: 168px;
    margin-top: -77px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -81px;
  }
}
