.program {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    min-width: 1220px;
  }
}

.program__wrapper {
  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    width: 1220px;
    margin-bottom: 84px;
  }
}
