.radio {
  position: relative;
  display: block;
  text-transform: uppercase;
  padding-left: 46px;

  &:disabled {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.radio:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.radio__mark {
  position: absolute;
  top: -6px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.radio__input[type="radio"]:checked + .radio__mark::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 13px;
  height: 13px;
  background-color: @color-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 10px;
    width: 18px;
    height: 18px;
  }
}

.radio__input:focus-visible + .radio__mark::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 2px solid #bababa;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.radio__input:focus ~ .radio__mark {
  border-color: #bababa;
}

.radio__input:disabled ~ .radio__mark {
  border-color: #bababa;
  opacity: 0.3;
}

.radio:hover .radio__mark {
  border-color: #bababa;
}

.radio__input:disabled ~ .radio__text {
  opacity: 0.3;
}

/* stylelint-disable */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* stylelint-enable */

.field-comment__text {
  resize: none;
}
