.range {
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.range__wrapper {
  display: flex;
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.range__slider {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.range__image-before {
  object-position: left;
}

.range__image-after {
  object-position: right;
}

.range__toggle {
  position: absolute;
  contain: "";
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: @special-grey;
  z-index: 2;
  margin-left: -2px;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background-color: @color-green;

    .range__button::before,
    .range__button::after {
      background-color: @color-green;
    }

    .range__button {
      border-color: @color-green;
    }
  }

  &:active {
    opacity: 0.6;
  }
}

.range__button {
  content: "";
  position: absolute;
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  width: 40px;
  height: 40px;
  background-color: @color-white;
  border-radius: 50%;
  border: 2px solid @special-grey;
  z-index: 1;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    background-color: @special-grey;
    width: 8px;
    height: 18px;
    top: 10px;
    left: 6px;
    transform: rotate(180deg);
  }

  &::before {
    content: "";
    position: absolute;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    background-color: @special-grey;
    width: 8px;
    height: 18px;
    top: 10px;
    right: 6px;
  }
}
