.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 132px;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social__icon {
  color: @special-grey;

  &:hover {
    color: @color-green;
  }

  &:active {
    color: @color-green;
    opacity: 0.25;
  }
}
