.survey {
  position: relative;
  overflow-x: hidden;
}

.survey__wrapper {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 82px;
  }
}

.survey__inner {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

.survey__description {
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
  color: @color-black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

.survey__group:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.survey__group-contacts:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.survey__data-container {
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    margin: 0;
  }
}

.survey__radio-container {
  display: flex;
  flex-direction: column;

  color: @special_dark-grey-2;
  margin-bottom: 51px;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding: 30px 0 30px 27px;
    border: 1px solid @border-color-grey;
    box-sizing: border-box;
    justify-content: space-between;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 39px 27px;
    width: 570px;
    justify-content: space-between;
    margin: 0;
  }
}

.survey__contacts-container {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin-bottom: 69px;
  }
}

.survey__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 22px;
      height: 2px;
      width: 1000%;
      background-color: @color-green;
      z-index: 1;
      right: calc(100% + 40px);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 22px;
    height: 2px;
    width: 1000%;
    background-color: @color-green;
    z-index: 1;
    left: calc(100% + 40px);

    @media (max-width: @mobile-width-only) {
      left: calc(100% + -80px);
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.survey__title-extras {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: 22px;
      height: 2px;
      width: 1000%;
      background-color: @color-green;
      z-index: 1;
      right: calc(100% + 40px);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 22px;
    height: 2px;
    width: 1000%;
    background-color: @color-green;
    z-index: 1;
    left: calc(100% + 40px);

    @media (max-width: @mobile-width-only) {
      top: 16px;
      left: calc(100% + 22px);
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
    font-size: 36px;
    line-height: 36px;
  }
}

.survey__comment-container {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.survey__checkbox-container {
  margin-bottom: 41px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 221px 221px;
    gap: 20px 123px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    flex-direction: row;
    width: 1196px;
    justify-content: space-between;
    margin-bottom: 66px;
  }
}

.survey__button-container {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.survey__submit {
  padding: 7px 45px;
  margin-bottom: 21px;
  box-sizing: border-box;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 17px 45px;
    width: 282px;
    margin-right: 61px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}

.survey__legend {
  display: inline-block;
  color: @color-black;
  line-height: 16px;
  text-align: center;
  margin: 0;
}

.survey__group-contacts {
  position: relative;
}
