.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  color: @special_dark-grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 168px;
    display: block;
  }
}

.copyright__link-logo {
  display: block;
}

.copyright__logo-image {
  display: block;
}

.copyright__icon {
  vertical-align: middle;
  color: #666666;

  &:hover {
    color: @color-green;
  }

  &:active {
    color: @color-green;
  }
}

.copyright__link:active {
  opacity: 0.25;
}

.copyright__text:hover ~ .copyright__icon {
  color: @color-green;
}

.copyright__text:active ~ .copyright__icon {
  color: @color-green;
}

.copyright__text {
  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}
