.main-footer__logo {
  padding: 40px 76px 0;
  margin-bottom: 52px;
  display: block;
}

.main-footer__logo-title {
  display: block;
  width: 128px;
}

.main-footer__social {
  padding: 0 73px;
  margin-bottom: 43px;
  width: 200px;
}

.main-footer__copyright {
  padding: 0 20px 22px;
  width: 281px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 163px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 163px;
  }
}

.main-footer__wrapper {
  background-color: @color-grey;
}

.main-footer__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-footer__map {
  display: block;
}
