.main-nav__wrapper {
  padding: 22px 122px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-black;
  display: block;
}

.main-nav__item:not(:last-child) {
  padding-bottom: 46px;
}
