.menu-list {
  width: 320px;

  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 440px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;

    display: flex;
    justify-content: space-between;
  }
}

.menu-list__item {
  @media (min-width: @tablet-width) {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 3px;
        background: @color-green;
      }
    }
  }
}

.menu-list__link {
  position: relative;
  display: block;
  padding: 22px 0;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-black;
  background-color: @color-white;
  border-top: 1px solid @border-color-grey;
  border-bottom: 1px solid @border-color-grey;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    border: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
