.product {
  font-family: "Oswald", sans-serif;

  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 320px;
      height: 302px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-image: linear-gradient(rgba(@background-green, 0.85), rgba(@background-green, 0.85)),
        url("../img/background/cat-background-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .product::after {
    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@background-green, 0.85), rgba(@background-green, 0.85)),
        url("../img/background/cat-background-mobile@2x.jpg");
      background-size: cover;
    }
  }
}

.product__header {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    min-height: 810px;
    padding-left: 87px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    min-height: 460px;
    padding-left: 80px;
    margin-top: 29px;
    margin-bottom: 82px;
  }
}

.product__header::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 50%;
    height: 694px;
    top: 0;
    right: 0;
    background-image:
      linear-gradient(rgba(@background-green, 0.85), rgba(@background-green, 0.85)),
      url("../img/background/cat-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .product__header::before {
    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@background-green, 0.85), rgba(@background-green, 0.85)),
        url("../img/background/cat-background-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.product__title {
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: start;
    color: @color-black;
    margin-top: 74px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 111px;
  }
}

.product__slogan {
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
  color: @color-white;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
    margin-bottom: 50px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.product__button {
  display: inline-block;
  padding: 8px 44px;
  margin: 0;
  margin-bottom: 20px;

  text-decoration: none;
  cursor: pointer;
  width: 280px;
  box-sizing: border-box;
  order: 2;

  @media (min-width: @tablet-width) {
    width: 244px;
    padding: 14px 26px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 185px;
  }
}

.product__image {
  display: block;
  height: 100%;
  width: auto;
}

.product__promo {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.product__promo-img {
  @media (min-width: @tablet-width) {
    margin-left: -87px;
    margin-top: -83px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    position: absolute;
    content: "";
    top: 0;
    left: 368px;
  }
}
