.field-comment__title {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.field-comment__text {
  width: 280px;
  min-height: 150px;
  box-sizing: border-box;
  padding: 9px 14px 0 14px;
  border: 1px solid #e6e6e6;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 630px;
    min-height: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
