.field {
  display: flex;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin: 0;
  }
}

.field__label {
  text-transform: uppercase;
  margin-right: 10px;
}

.field__form {
  padding: 13px 15px;
  box-sizing: border-box;
  text-transform: uppercase;
  border: 1px solid @border-color-grey;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    outline: 1px solid #cdcdcd;
  }

  &:focus-within {
    outline: 1px solid @special_dark-grey;
  }

  &:focus:invalid {
    outline: 1px solid #ff8282;
  }
}

.field__form--email {
  background: no-repeat 185px 16px url("../img/icons/letter.svg");

  @media (min-width: @tablet-width) {
    background: no-repeat 518px 19px url("../img/icons/letter.svg");
  }

  @media (min-width: @desktop-width) {
    background: no-repeat 457px 19px url("../img/icons/letter.svg");
  }
}

.field__form--phone {
  background: no-repeat 171px 13px url("../img/icons/phone.svg");

  @media (min-width: @tablet-width) {
    background: no-repeat 498px 16px url("../img/icons/phone.svg");
  }

  @media (min-width: @desktop-width) {
    background: no-repeat 435px 15px url("../img/icons/phone.svg");
  }
}
