.radio {
  position: relative;
  display: block;
  text-transform: uppercase;

  &:disabled {
    opacity: 0.6;
  }
}

.radio:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.radio__mark {
  position: absolute;
  top: -6px;
  left: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.radio__text {
  padding-left: 45px;
}

.radio__input[type="radio"]:checked + .radio__mark::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 13px;
  height: 13px;
  background-color: @color-green;
  border-radius: 50%;
}

.radio__input:focus ~ .radio__mark {
  border-color: #bababa;
}

.radio__input:disabled ~ .radio__mark {
  border-color: #bababa;
  opacity: 0.3;
}

.radio:hover .radio__mark {
  border-color: #bababa;
}

.radio__input:disabled ~ .radio__text {
  opacity: 0.3;
}
