.survey__wrapper {
  padding-bottom: 32px;
}

.survey__description {
  color: @color-black;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

.survey__group:not(:last-child) {
  margin-bottom: 14px;
}

.survey__data-container {
  margin-bottom: 52px;
}

.survey__radio-container {
  color: @special_dark-grey-2;
  margin-bottom: 45px;
}

.survey__contacts-container {
  margin-bottom: 24px;
}

.survey__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

.survey__comment-container {
  margin-bottom: 22px;
}

.survey__checkbox-container {
  margin-bottom: 34px;
}

.survey__submit {
  padding: 7px 45px;
  margin-bottom: 21px;
}

.survey__legend {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
