.card-additional__wrapper {
  margin-bottom: 54px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.card-additional__title {
  margin: 0;
  margin-bottom: 49px;
  padding: 0;
}

.card-additional__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
}
