.catalog__wrapper {
  margin-bottom: 25px;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 141px 60px;
    margin-bottom: 68px;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 144px 80px;
    margin-bottom: 76px;
  }
}

.catalog__item {
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ebebeb;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: center;
    border: 0;
    background: linear-gradient(to bottom, @color-grey, @color-grey);
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.catalog__item--show-all {
  @media (min-width: @tablet-width) {
    border: 2px solid @color-grey;
    background: none;
  }
}
